<table style="width: 61.125%; border-collapse: collapse; margin-left: auto; margin-right: auto; height: 277px;" border="1" bgcolor="#9442ad">
<tbody>
<tr style="height: 108px;">
<td bgcolor="#b5283e" style="width: 50.25%; height: 139px; text-align: center;">
<h2>Welcome to Webserv!</h2>
</td>
<td style="width: 49.75%; height: 139px; text-align: center;" scope="col">
<h2>Creators:</h2>
<p><a href="https://github.com/atomatoe">atomatoe</a></p>
<p><a href="https://github.com/Welease"><span>welease</span></a></p>
<p><a href="https://github.com/timurmug"><span>qtamaril</span></a></p>
</td>
</tr>
<tr style="height: 18px;">
<td style="width: 50.25%; height: 138px; text-align: center;" bgcolor="#b5283e">
<h2>404</h2>
<p>Page not found</p>
<tr style="height: 18px;">
<td style="width: 50.25%; height: 138px; text-align: center;" bgcolor="#b5283e">
<h2>:(</h2>
</td>
</tr>
</tbody>
</table>